<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #c2c2c5;">
    <img src="./logo-empresa-azul.png" alt="Logo da empresa" width="140" height="140">

    <h1 style="text-align: center; background-color: #151d6b; color: #ffffff;">Maresia</h1>
    <h2 style="text-align: center; color: #151d6b;"><strong>Que a maresia leve o que não trás paz.</strong></h2>

    <h3 style="color: #151d6b;"><strong>Porque o azul marinho?</strong></h3>
    <p style = "color: #fff;">O azul-marinho representa <strong>confiança, profundidade e segurança</strong>. Associado ao mar, transmite uma sensação de tranquilidade e força, além de trazer um aspecto sofisticado e marcante para a identidade da marca.<br>
    A cor também reforça a ideia de conexão com o oceano e com a sensação de liberdade que ele proporciona.</p><br>

    <h3 style="color: #151d6b;"><strong>Porque o cinza?</strong></h3>
    <p style = "color: #fff;">O cinza representa <strong>neutralidade, modernidade e sofisticação</strong>. Por ser uma tonalidade neutra, ajuda a criar contraste e harmonia entre as outras cores, deixando a identidade visual mais elegante e versátil.<br>
    Também pode representar os tons das pedras, da areia e do céu em dias nublados à beira-mar.</p><br>

    <h3 style="color: #151d6b;"><strong>Porque o branco?</strong></h3>
    <p style = "color: #fff;">O branco simboliza <strong>leveza e simplicidade</strong>. É uma cor que transmite sensação de frescor e harmonia.<br>
    Desta forma, contribuindo para uma identidade visual mais limpa e acolhedora. Sua presença também remete à espuma do mar, à luz e à tranquilidade de um ambiente litorâneo.<br>

    <header>
        <a href="../index.html"><button>Voltar</button></a>
</body>
</html>